.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-gap: 2em;
    align-items: center;
}

.grid>article {
    border: none;
    /* box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2); */
    text-align: center;
    transition: transform .3s;
    position: relative;
}

.grid>article:hover {
    transform: translateY(5px);
    /* box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2); */
}