.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    grid-gap: 2em;
    align-items: center;
}

.grid>article {
    border: none;
    /* box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2); */
    text-align: center;
    transition: transform .3s;
    position: relative;
}

.grid>article:hover {
    transform: translateY(5px);
    /* box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2); */
}

.button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0;
    width: 10em;
    height: 10em;
}

.button:hover {
    opacity: 100;
}